<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dennis Zhuang</title>
	<style type="text/css">
	  body {
      overflow-y: scroll;
      font-size: 100%;
      font-family: "Crimson Text", Candara, Georgia, serif;
      color: #404040;
      margin: 0 auto;
      padding: 0;
      text-align:left;
      line-height: 1.5em;
	  }

	  body#Home {
      width: 400px;
	  }
	  a {
      color: #26a;
      text-decoration: none;
      margin: 0 1px;
	  }

	  a:hover,
	  a:visited:hover {
      text-decoration: underline;
	  }
	  a[target="_blank"]:hover {
      background:#CCF2FF;
	  }

	  a[target="_blank"]:active {
	  }
	</style>
  </head>
  <body>
	<div style="position:absolute;left:100;top:50">
	  <ul>
		<li><a target="_blank" href="http://killme2008.blogjava.net/">Blog</a></li>
		<li><a target="_blank" href="http://twitter.com/killme2008/">Twitter</a></li>
		<li><a target="_blank" href="http://github.com/killme2008/">Github</a></li>
		<li><a target="_blank" href="http://code.google.com/u/killme2008/">GoogleCode</a></li>
		<li><a target="_blank" href="http://www.slideshare.net/killme2008">Slides</a></li>
		<li><a target="_blank" href="http://dennis-zane.iteye.com/">Iteye</a></li>
		<li><a target="_blank" href="mailto:killme2008@gmail.com">Mail/Gtalk</a></li>
		<li><a target="_blank" href="http://www.cnlojure.org">Cnlojure</a></li>
	  </ul>
	</div>
	<div style="position:absolute;right:50;bottom:20"><img src="logo.gif"/></div>
  </body>
</html>
